dm-id:          22
dm-name:        Robin Pokorný a Martin Michálek o frontendistech
dm-date:        26. 05. 2015
dm-mp3:         http://feeds.soundcloud.com/stream/...
dm-soundcloud:  https://soundcloud.com/devminutes/22-frontendisti

dm-resources: 
dm-resource: Robin Pokorný
Twitter||https://twitter.com/robinpokorny

dm-resource: Martin Michálek
Twitter||https://twitter.com/machal

dm-description:
Po menší přestávce přinášíme 22 díl. Tentokrát jsme vyzpovídali Robina Pokorného a Martina Michálka. 
Frontend je v dnešní době velice progresivní odvětví, které se rozvíjí každým dnem a není jednoduché 
sledovat krok. Kluci se nám do toho snažili vnést alespoň trošku světla a vysvětlit, co to znamená být 
frontedista v dnešní době. Rozdělili frontend svět na několik táborů a postupně si je prošli. 

Martin nám popsal svět, jak on sám říká, očima frontend designera. Naopak Robin to vzal 
pohledem frontend vývojáře. Dozvíte se jaké kluci používají nástroje a technologie a 
také nám prozradili, kde dobré frontedisty hledat a jak je nabírat do týmu. 

Za poskytnutí prostor pro natáčení děkujeme společnosti [Vendavo CZ](http://www.vendavo.cz/). 