dm-id:          27
dm-name:        Jiří Kratochvíl a svobodné firmě
dm-date:        28.03.2016
dm-mp3:         http://feeds.soundcloud.com/stream/...
dm-soundcloud:  https://soundcloud.com/devminutes/...

dm-resources:
dm-resource: Jiří Kratochvíl

dm-description:
Tentokrát jsme otevřeli téma svobodná firma. Na povídání o tomto tématu přijal pozvání Jiří Kratochvíl ze společnosti TopMonks. Řekl nám, co pro něj znamená svobodná firma a jakým způsobem takovou firmu tvoří. Jak vlastně by taková firma měla fungovat, jaké to má výhody a jaké nevýhody. Jaké je to pracovat jako freelancer vs zaměstnanec ve svobodné firmě.

Mimo jiné jsme i nakousli téma, jak zanést prvky moderně fungujících firem do zaběhnutých korporací. Jestli tam, kupříkladu svoboda v práci, může vůbec fungovat.

Za poskytnutí prostor pro natáčení děkujeme společnosti [TopMonks](http://www.topmonks.com/).
