dm-id:          32
dm-name:        
dm-date:        
dm-mp3:         
dm-soundcloud:  

dm-description:
Tentokrát jsme vyrazili mimo Prahu do Jablonce a zavítali jsme do startupu BigClown. 
Povídali jsme si s Pavlem Hubnerem o jeho cestě do světa elektroniky. 
Jaké máme dnes možnosti s IoT a jak vůbec se do toho dostat, abychom si mohli 
doma něco postavit a vytvořit chytrou domácnost. 

Pavel se také rozpovídal o cestě startupu BigClown. Jak začínali a jaká je jejich vize. 
Rozebrali jsme jejich produkty a možnosti použití, naťukli jsme to i technicky. 
Jak to vypadá zevnitř a jak se to vlastně celé vyvíjí. 

Za poskytnutí prostor pro natáčení děkujeme [BigClown](http://www.bigclown.com/ "BigClown").
