dm-id:          33
dm-name:        Jan Lopusek a Startup Studios
dm-date:        09. 02. 2018
dm-mp3:         .mp3
dm-soundcloud:  https://soundcloud.com/devminutes/32-bigclown

dm-resources:
dm-resource: Jan Lopusek
Twitter||https://twitter.com/jinjanko
LinkedIn||https://www.linkedin.com/in/jan-lopusek-9390a51a/

dm-resource: TopMonks
Startup Studio||https://studio.topmonks.com/
Crypto výplaty||http://www.czechcrunch.cz/2018/02/jan-lopusek-proc-a-jak-jsme-si-zacali-v-topmonks-vyplacet-cast-mzdy-v-kryptomenach/

dm-description:
Naše pozvání přijal Jan Lopušek. Jan se v TopMonks stará o startupy a buduje TopMonks Startup Studio. Nás zajímalo, jak to funguje. 
Téma tohoto dílu se proto točilo okolo fungování Startup studia a obecně startupech v česku. Jaké jsou dnes možnosti a jak ten svět vlastně funguje. 
Dozvěděli jsme se, co musíte udělat, když máte zatím jen nápad a chcete postavit. 

K závěru jsme i lehce naťukli horké téma kryptoměn, zejména oblast ICO. 

Za poskytnutí prostor pro natáčení děkujeme společnosti [ProductBoard](https://www.productboard.com/).
